/*
*************************************************************************************************************
**TABLE OF CONTENTS
*************************************************************************************************************
**BODY
**CONSTANTS
**HEADER CSS
**SERVICES SECTION
*/

* {
	margin: 0;
	padding: 0;
}
/*Constants*/
.col-md-12 {
	width: 100%;
}
.col-md-6 {
	width: 50%;
}
.col-md-4 {
	width: 33.33%;
}
.col-md-3 {
	width: 25%;
}
.col-md-2 {
	width: 16.66%;
}
.max-width {
	width: 300px;
	height: 280px;
}
body {
	background: #eaeaea url(images/background.png);
}


/*Header CSS*/
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #333;
	width: 100%;
	position: fixed;
}
li, a {
	display: inline-block;
	padding: 7px;
	text-decoration: none;
	font-size: 18px;
	color: #ffffff;
}
.active {
	background-color: green;
}
.logo {
	float: left;
	padding-right: 500px;
	font-size: 20px !important;
}
.navigation {
	float: right;
}
header {
	height: 500px;
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;
	background-color: transparent;
}
.welcome {
	font-size: 40px;
	color: #fff;
	padding-top: 250px;
	padding-left: 200px;
}
span {
	font-size: 40px;
	padding-left: 20px;
	padding-bottom: 500px;
}


/*SERVICES*/
.services {
	width: 960px;
	background: rgba(0,0,0,0.2);
	box-shadow: 0px 2px 10px #888888;
	height: 350px; 
	padding-left: 20%;
	border-radius: 5px;
	margin: auto;
	position: relative;
	clear: both;
	padding: 20px;
}
.title {
	text-align: center;
	text-decoration: underline;
	text-decoration-color: rgb(37, 199, 37);
}
.service-title {
	font-size: 50px;
}

.service-items {
	padding-top: 100px;
	display: flex;
	flex-direction: row;
	text-align: center;
	padding: 10px;
}
.image1 {
	border-radius: 50%;
	width: 200px !important;
	height: 180px !important;
	padding: 10px;
} 


/* Different Screen */
@media (max-width: 1000px){
	.header {
		text-align: left;
	}
}
@media (min-width: 1000px){
	.services {
		margin-right: 100px;
	}
}